@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;700;800&display=swap')

// Colors
$col-white: #FFFFFF
$col-bg-black: #191921
$col-t-black: #000000
$col-red: #F94F4F


// Font family
$font-family: 'Commissioner', sans-serif

// Font weights
$regular: 400
$bold: 800

// Spacing
$space-max-width: 125rem

// Design elements
$transition: 300ms ease-in-out

// Reset
html
  box-sizing: border-box
  font-size: 50%
  height: 100%

*, *::before, *::after
  box-sizing: inherit

body
  margin: 0
  overflow-x: hidden

ul
  list-style-type: none
  margin: 0
  padding: 0

h1, h2, h3, h4, p
  margin: 0

a
  text-decoration: none

input, textarea
  background: none
  border: none
  display: block
  margin: 0
  padding: 0

textarea
  resize: none

label
  display: block

button
  border: none
  cursor: pointer
  outline: none