body
  font-family: $font-family
  font-size: 1.5rem

h1, h2, h3, h4
  color: $col-t-black
  font-weight: $bold

h1
  font-size: 4rem
  line-height: 4rem
  margin-bottom: 1.5rem
  @media screen and (min-width: 768px)
    font-size: 5.6rem
    line-height: 5.6rem
    margin-bottom: 2rem
  @media screen and (min-width: 992px)
    font-size: 8rem
    line-height: 8.8rem

h2
  font-size: 3.2rem
  line-height: 4rem
  margin-bottom: 2.4rem
  @media screen and (min-width: 768px)
    margin-bottom: 3.2rem
  @media screen and (min-width: 992px)
    font-size: 5.6rem
    line-height: 6.4rem
    margin-bottom: 4.3rem

h3
  color: $col-white
  font-size: 1.6rem
  line-height: 2.5rem
  margin-bottom: 1.5rem
  @media screen and (min-width: 992px)
    font-size: 2rem
    line-height: 3.2rem

h4
  color: $col-white
  font-size: 1.5rem
  line-height: 2rem
  @media screen and (min-width: 768px)
    font-size: 2rem
    line-height: 3.2rem

p
  color: $col-t-black
  font-size: 1.5rem
  line-height: 2.5rem
  margin-bottom: 4rem
  @media screen and (min-width: 768px)
    font-size: 1.8rem
    line-height: 3.2rem
    margin-bottom: 3.2rem
  @media screen and (min-width: 992px)
    margin-bottom: 4.8rem

.t-nav-link
  color: $col-white
  font-size: 1.5rem
  font-weight: $regular
  @media screen and (min-width: 992px)
    font-size: 1.6rem
  &:hover
    font-weight: 700
    letter-spacing: -0.14px
.t-light
  color: $col-white

.t-dark
  color: $col-t-black

.t-red
  color: $col-red

.t-number
  color: $col-white
  font-size: 8rem
  font-weight: $bold
  line-height: 8.8rem
  opacity: 0.25
  position: relative
  transform: translate(-1.6rem, 4.4rem)
  @media screen and (min-width: 992px)
    transform: translate(-6rem, 4.4rem)

