.header
  height: 11rem
  @media screen and (min-width: 768px)
    background: linear-gradient(90deg, $col-white 40%, $col-red 40%)
    height: 17.8rem
  @media screen and (min-width: 992px)
    background: linear-gradient(90deg, $col-white 50%, $col-red 50%)
  & > .container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 100%
    